[metadata]
author = Christopher Peterson
author_email = contact@cspeterson.net
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
description = A Nagios/Icinga plugin for monitoring JSON files with Jq filters
long_description = file: README.md
long_description_content_type = text/markdown
name = check_json
project_urls =
    Bug Tracker = https://gitlab.com/cspeterson/check_json/issues
url = https://gitlab.com/cspeterson/check_json
version = attr: check_json.__version__

[options]
install_requires =
	jq>=1.1.3
	nagiosplugin>=1.3.2
	requests>=2.27.1
packages = find:
package_dir =
	=./
python_requires = >=3.4
scripts =
	bin/check_json

[options.packages.find]
where = ./
exclude = test*
